SECRET_KEY=change-me-in-production
DATABASE_URI=sqlite://///home/jonah/Desktop/Africana Ventures/africana-venture_website/instance/africana_ventures.db
FLASK_ENV=production
MAX_CONTENT_LENGTH=16777216
